object Form1: TForm1
  Left = -8
  Height = 705
  Top = -8
  Width = 1366
  Caption = 'RaoDoctor - Tela Principal'
  ClientHeight = 705
  ClientWidth = 1366
  Color = clScrollBar
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Segoe UI Semibold'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Icon.Data = {
    EE3A000000000100030010100000010020006804000036000000202000000100
    2000A81000009E0400003030000001002000A825000046150000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFCFFFFF6F5FEFFFFFFFFFFD7DAE0FFDCD8E1FFFFFFFFFFFFFFFFFFF6F9
    FCFFC0BEBBFFFFFFFFFFFDFAFAFFFEFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFD1DAFDFF6F60F1FFFFFFFFFF9EA6EBFF6352E6FFFFFFFFFFFFFFFFFFD0DB
    E5FF42362BFFE4A7A9FFD15D56FFD76F66FFF4D4CDFFFFFFFFFFFFFFFFFFFFFF
    FFFFE5EEFEFF5949F0FFFFFFFFFF757AF5FF2C2086FFFCF9F5FFFFFFFFFFB5C1
    CDFF4F231FFFCD4B41FFDB7C73FFD87671FFCF5348FFF7DED6FFFFFFFFFFFFFF
    FFFFF5F9FFFF483EEFFFFDFDFFFF4042F0FF2B2D60FFCDC1B5FFFFFFFFFF9AA6
    B1FF5F1E18FFE69E93FFFFFFFEFFFEFEFEFFE3A4A9FFDA7466FFFFFEFDFFFFFF
    FFFFFDFFFFFF4541F0FFC1C3FAFF4133EEFF919BA9FF7A7064FFF0F0F0FF7A84
    8FFF792C22FFFCF2ECFFFFFFFFFFFFFFFFFFFDFCFDFFD46D6BFFF5D5CBFFFFFF
    FFFFFFFFFFFF4C50F2FF241CEDFF2E24EDFFB3B4EAFF06090BFF0C0C0CFF0506
    07FF964F40FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8B5BAFFE69C8FFFFFFF
    FFFFFFFFFFFF6165F3FF8B82F4FF7477F4FF5144EFFF2D3744FF5D5953FF1E23
    2AFFB06353FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5E3EAFFDB7668FFFFFF
    FFFFFFFFFFFF757AF5FFC9BCF9FFFCFDFFFF5455F2FF4D4D8CFF978C80FF2F3A
    46FFBF5B4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF8FBFFD56359FFFFFF
    FEFFFFFFFFFF8A90F6FFB4A8F7FFFFFFFFFF9AA1F8FF6B68D3FF4A3F35FF1C23
    2DFFCC574AFFFEF7F1FFFFFFFFFFFFFFFFFFFFFFFFFFFCF9FBFFD35D56FFFFFF
    FCFFFFFFFFFFA3AAF9FF9E91F5FFFFFFFFFFACB5F9FF887BF3FF212930FF1D14
    0EFFDA8786FFEFC0B4FFFFFFFFFFFFFFFFFFFFFFFFFFF5E5ECFFD66556FFFFFF
    FFFFFFFFFFFFB7BFFAFF8678F3FFFFFFFFFF878DF7FF9788F4FF636E7AFF3529
    1EFFEFCFD4FFD6675BFFFDF7F5FFFFFFFFFFFFFFFFFFE4A7ADFFDF8677FFFFFF
    FFFFFFFFFFFFCCD4FCFF4A3EEFFF817EF4FF2D28EEFFCABEF9FFB0BBC7FF4F44
    38FFFEFEFEFFD87C7EFFDC7E73FFF5DEDAFFEDC5C8FFCE524EFFF0C4B8FFFFFF
    FFFFFFFFFFFFE0E8FEFF251EEDFF261DEDFF7164F2FFFDFCFFFFF2F7FAFF8884
    81FFFFFFFFFFF8ECF0FFD26764FFCC493FFFCC483FFFDC7C6EFFFEFDFBFFFFFF
    FFFFFFFFFFFFFDFEFFFFF0F0FDFFF0EFFDFFFCFCFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFBF5F6FFEAB9B6FFECB9B5FFFDF8F6FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000280000002000000040000000010020000000000000100000640000006400
    00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F2FEFFE1DFFCFFF9F6FEFFFFFFFFFFFFFF
    FFFFF2F9FDFF6D7287FF867B8BFFEDE9FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDBE8F3FF646668FFA09386FFFFFFFFFFFFFFFFFFFDFBFAFFFBF0
    F1FFFDFAF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF9BAAFAFF281FEDFFC4AFF7FFFFFFFFFFFFFF
    FFFFFCFEFEFF404EC0FF241CE9FF9B81F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFB0C7DCFF000205FF785E49FFFDFAFBFFEABDC3FFDA807BFFD466
    61FFDA7D77FFEBAFA3FFFCF3F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFACBFFBFF241CEDFFAD95F4FFFFFFFFFFFFFF
    FFFFFAFEFFFF434DF1FF241CEDFFAA90D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF91A8BCFF000000FF8F785FFFDF9DA4FFCC4943FFCC483FFFCC48
    3FFFCC483FFFCC483FFFDA7566FFFAE8E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFC2D4FDFF241CEDFF997FF3FFFFFFFFFFFFFF
    FFFFDEEDFEFF2926EEFF211AE8FF5C465AFFFEFEFBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF7791A6FF000000FF9C5C54FFCC4B44FFCC483FFFCC483FFFCC48
    3FFFCC483FFFCC483FFFCC483FFFD9705DFFFCF1E7FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFD6E6FEFF241EEEFF836CF1FFFFFFFFFFFFFF
    FFFFA9BAFBFF241DEDFF1815CAFF1C0C0BFFF3EADAFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF617690FF000000FFA23229FFCC483FFFCF5044FFE39587FFF0CB
    C8FFEEC3C6FFDA8682FFCC4B46FFCC483FFFE48C77FFFFFCFAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFE7F0FEFF262AEFFF7056F0FFFFFFFFFFFFFF
    FFFF7383F6FF241CEDFF2024A5FF010000FFBEA790FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF465D72FF000000FFB2392CFFCD4A40FFEFB6A7FFFFFEFDFFFFFF
    FFFFFFFFFFFFFDFCFDFFE4AFB9FFCC4C47FFCD4B40FFF4CDBBFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F8FFFF3237F0FF5A43EFFFFFFCFEFFF9FC
    FFFF414CF2FF271CEDFF8B8FD5FF000106FF786048FFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFFFFFF283C54FF0B0100FFBF3F33FFDF7C6DFFFFFCF9FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFDFEFFDE99A5FFCC4840FFDA705CFFFFFBF6FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FEFFFF3F46F1FF4935EEFFFCF6FEFFDCEB
    FEFF2824EEFF432EEEFFE7E9F8FF101F32FF2A1C0EFFFAF2E8FFFFFFFFFFFFFF
    FFFFF4FBFFFF1A283BFF1C0501FFC84639FFF6D2C0FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F5F8FFD06767FFCD4A40FFF5CDBAFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF5664F4FF3524EDFFABA3F7FF828A
    F6FF241CEDFF765DF0FFFEFFFFFF4F647CFF030100FFC1B29CFFE1E1E1FFE1E1
    E1FFD1D7DEFF091624FF2A0A05FFD55C48FFFEF9F2FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7BAC6FFCC4841FFE38B76FFFFFF
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C79F6FF241CEDFF241CEDFF241C
    EDFF241CEDFF4E3EEFFFEAE3FBFF99B0C5FF000103FF12110DFF181818FF1818
    18FF161718FF000103FF3E0F09FFE08068FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F4F9FFCF5A5DFFD45947FFFEF6
    EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E8FF7FF241CEDFF241CEDFF241C
    EDFF241CEDFF241CEDFF6C57F0FFDDE8F8FF08111DFF000000FF000000FF0000
    00FF000000FF000000FF53170EFFE69881FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD98893FFCD493FFFF8D9
    C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94A5F9FF241CEDFF4039EEFF4F49
    EFFF3F3DEFFF251FEDFF271DEDFFAFA0F5FF374E63FF000000FF070605FF0A0A
    0AFF050608FF000000FF6D1F16FFEAA58FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6B7C4FFCC483FFFEEB4
    9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8B8FBFF241CEDFFA994F4FFF4F4
    FEFFF0F1FEFF7C8EF6FF251DEDFF4836EEFF7C8DAFFF000000FF897862FFDBDB
    DBFF75879FFF000000FF80261BFFE9A28BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFD9E7FFCC4941FFE595
    80FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBCDFCFF241DEDFF9E85F3FFFFFF
    FFFFFFFFFFFFF4F9FFFF5356F3FF251CEDFF908DE2FF010711FF54402BFFFEFD
    FAFF6C8499FF000000FF912D21FFE4907AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6EDF4FFCC4A4BFFDF7E
    65FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0E1FEFF251FEDFF896FF2FFFFFF
    FFFFFFFFFFFFFFFFFFFFB3C3FCFF241EEDFF7F6BF1FF25354CFF160C05FFF3E7
    D8FF4F657EFF030000FFA93629FFDE7B64FFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF5F9FFCC5357FFDC73
    5CFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFE2F2FEFF2722EEFF735BF0FFFFFF
    FFFFFFFFFFFFFFFFFFFFEFF7FFFF3237F0FF5840EEFF677A94FF010000FFB7A0
    8BFF394E64FF060201FFBD4737FFD55D4CFFFFFBF3FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF6FAFFCC5559FFD967
    56FFFFFFF9FFFFFFFFFFFFFFFFFFFFFFFFFFF3F8FEFF2C34F0FF6146EFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFCFFFFFF4D58F3FF3C2AEDFFB1BDDEFF000205FF6F59
    45FF1F364BFF120604FFCF6D65FFCE4C40FFFAE2D2FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F1F6FFCC4C50FFDA6C
    59FFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFAFDFFFF424CF2FF4C34EEFFFFFB
    FEFFFFFFFFFFFFFFFFFFFFFFFFFF5F6FF4FF2F1CEDFFDDDAF7FF132333FF1E18
    0BFF0C0F18FF281307FFDFA8A9FFCC483FFFEBA994FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1DDEAFFCC4943FFDD77
    5FFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFF535FF4FF3828EDFFF7EC
    FCFFFFFFFFFFFFFFFFFFFEFFFFFF5666F4FF2B1CEDFFEBDCFAFF536B82FF0000
    00FF000000FF422F1AFFF2E0E7FFCC4E4BFFD76250FFFDF7EFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6B9C7FFCC483FFFE38D
    77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6576F5FF2E1EEDFFEADC
    FAFFFFFFFFFFFFFFFFFFF8FCFFFF3E48F2FF311DEDFFEFE5FBFF9DB3C9FF0001
    03FF000000FF5F4532FFFEFEFCFFD67882FFCC493FFFEDB2A2FFFFFFFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFD67B85FFCC483FFFECAE
    99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B89F7FF251CEDFFDDCA
    F8FFFFFFFFFFFFFFFFFFC1D0FCFF2522EEFF412EEDFFFAF2FDFFE4F2F9FF0A12
    23FF000000FF766046FFFFFFFEFFEBC9D5FFCC4943FFD25848FFF9E1D7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D7E4FFCD4D4CFFCD4A3FFFF8D9
    C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8E9FF8FF241CEDFFB09B
    F5FFD9D8FBFFC9CCFBFF464CF1FF241CEDFF7057F0FFFFFEFFFFFDFEFFFF3C50
    67FF000000FF8C7761FFFFFFFFFFFDFBFDFFD57781FFCC483FFFD96D5DFFF9E6
    DDFFFFFFFFFFFFFFFFFFFFFFFFFFF9F0F4FFD5707AFFCC483FFFD86753FFFEFA
    F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA3B5FAFF241CEDFF3026
    EDFF352EEDFF2C27EDFF241CEDFF251CEDFFB9A4F6FFFFFFFFFFFFFFFFFF89A0
    B6FF000000FFB0987FFFFFFFFFFFFFFFFFFFF2DEE8FFCD5351FFCC483FFFD35E
    52FFE8AEA2FFF0CDC7FFEBBCBEFFD36B6FFFCC4840FFCC483FFFEDB09CFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8C9FCFF241CEDFF241C
    EDFF241CEDFF241CEDFF241CEDFF5D48EFFFF8F2FEFFFFFFFFFFFFFFFFFFCFE0
    EDFF050B15FFC7B39BFFFFFFFFFFFFFFFFFFFFFEFFFFE6B6C4FFCC4C47FFCC48
    3FFFCC483FFFCD4B41FFCC483FFFCC483FFFCC483FFFD86E5BFFFDF7EEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCDBFDFF2723EEFF271F
    EDFF271FEDFF291FEDFF5F53F0FFE6DBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE
    FFFF6D7987FFE6D9CCFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFEFFE5B3BCFFCD54
    4DFFCC483FFFCC483FFFCC483FFFCC483FFFD45D50FFF7DDCFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FBFFFFE1E1FCFFE1E0
    FCFFE1E0FCFFE2E0FCFFF5F3FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF1D8
    DBFFDE8D87FFD36964FFD56961FFE18D87FFF9E3DCFFFFFFFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFCFCFFFBF3F3FFFCF3F2FFFFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000028000000300000006000000001002000000000000024
    000064000000640000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFEDEFF2FFDFDF
    E0FFE1E0DFFFF6F4F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F8FBFFDFE0E0FFDEDEDEFFF3EFEAFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFEFFFFDADDFDFFCCCB
    FBFFDCD6FBFFFCF9FEFFFFFFFFFFFFFFFFFFFFFFFFFFF9FDFEFF8D9FB3FF3132
    54FF3D3660FFA697B4FFEFE7FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFACCAE3FF2A2E32FF292727FFB19578FFFFFF
    FEFFFFFFFFFFFFFFFFFFFDFBFBFFF9EEEFFFF8E6E5FFFBF3F3FFFEFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FCFFFF6571F6FF2921
    EDFF6149EFFFECE2FCFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFA1B7CFFF2828
    B7FF231BE7FF3425EBFFC8ADF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFFFFFF85ABCCFF000409FF0B0000FFB29574FFFFFE
    FEFFFBF6F6FFEFCBD3FFE5AAA8FFDC8A89FFDA7671FFE19792FFEBB2ADFFF7DB
    D3FFFDF9F8FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFF6D82F8FF241C
    EDFF4C36EDFFE3D7FAFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFBCCDF3FF3331
    E5FF241CEDFF462CE9FFE0CFF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF9FDFFFF6989ABFF000104FF130600FFC1A98BFFF7ED
    F1FFE2A3A9FFD16163FFCC4A43FFCC4940FFCC4940FFCC4A41FFCF4E43FFD870
    61FFE9A9A2FFFAEDE6FFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF7C9BF9FF241C
    EDFF4229EDFFDCCEF9FFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFFFFA3B3FAFF2C29
    EEFF241CEDFF3A26CEFFD6C4CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF5FAFEFF4F6E8AFF000000FF1D1105FFCFB7A0FFDF9F
    A9FFCE514EFFCC4840FFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC48
    3FFFD05348FFE59785FFFCEFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94B2FBFF241C
    EDFF3620EDFFD4C1F7FFFFFFFFFFFFFFFFFFFFFFFFFFF6FBFFFF7F8DF7FF2620
    EEFF231CECFF1813A6FFA28072FFFFFEFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF1F7FCFF365976FF000000FF2B1911FFCB9087FFCD52
    4EFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC48
    3FFFCC483FFFCF4F42FFE79F88FFFDF5EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAC7FCFF241C
    EDFF2B1FEDFFCAADF5FFFFFFFFFFFFFFFFFFFFFFFFFFEAF1FEFF5C6AF5FF251D
    EDFF221BE8FF0C0B7AFF5E3D2BFFFAF5E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFE7F3F8FF284162FF000000FF36100EFFBE4D4AFFCC48
    3FFFCC483FFFCC483FFFCF5045FFD6695FFFD7716AFFD77069FFD2615DFFCD4C
    44FFCC483FFFCC483FFFD05444FFECAD96FFFEF7F2FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0D9FDFF2422
    EFFF281EEDFFB898F4FFFFFFFFFFFFFFFFFFFFFFFFFFD4E1FDFF3A42F1FF241C
    EDFF1E19DFFF06074EFF210A06FFE3D0AEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFDAEDF5FF232C4DFF000000FF3F0F08FFBF4137FFCC48
    3FFFCC483FFFD45F4EFFE7A296FFF6DCD4FFFAEDECFFF9EAECFFEECACFFFDD94
    91FFCD5152FFCC483FFFCC483FFFD55E4FFFF5CCBAFFFFFEFCFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD3E4FDFF2530
    F0FF271DEDFFA481F2FFFFFFFFFFFFFFFFFFFFFFFFFFB0C6FBFF2928EFFF241C
    EDFF201FD2FF040A2FFF030100FFA68362FFFEFCF8FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFCBDFEFFF1B2534FF000000FF4A140BFFC34338FFCC48
    3FFFD55D50FFF0BEAEFFFEFCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF7
    F9FFE3ADB8FFD05C5EFFCC4840FFCD4A40FFE18770FFFCF1EBFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1EEFFFF303F
    F1FF251CEDFF8F69F1FFFFFEFEFFFFFFFFFFFDFEFFFF7A94F8FF251FEDFF241C
    EDFF614FDBFF192941FF000000FF63472EFFF7EFE4FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFB2CADEFF121C24FF010000FF561810FFC6443AFFCF4D
    44FFE99F8FFFFEF6F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAF6F9FFE3ACB6FFCE5352FFCC483FFFD25848FFF2C1ABFFFFFFFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAF6FFFF3F4D
    F3FF241CEDFF7859F0FFFFF9FDFFFFFFFFFFF3F9FFFF4B60F4FF241CEDFF2D1C
    EDFFB5A2EDFF3F566EFF000103FF2F2014FFE3D2BBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFFFFFFA1B7CFFF0D131DFF050100FF6A1E15FFC8463BFFD966
    58FFFAE0D5FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF8F0F4FFDB8D9CFFCC4942FFCC493FFFDC755DFFFEF4E9FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FDFFFF4E5C
    F4FF241CEDFF6549EFFFFCF3FDFFFFFFFFFFD3E9FEFF2D30F0FF241CEDFF4C32
    EEFFE9DDF8FF6F879EFF02070DFF120C07FFB29C85FFFEFCFAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFEFFFF93A7BFFF090E17FF090200FF7B251AFFCB483DFFECA5
    8BFFFFFDF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF2E6EDFFD06769FFCC4840FFCF4D42FFF3BFA5FFFFFE
    FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFF6179
    F7FF241DEDFF5638EDFFF4EAFCFFFBFCFEFF9EBAFBFF251FEDFF241CEDFF835F
    F0FFFCFAFDFFA7BDD3FF101823FF060301FF7F6952FFF8F4EEFFFEFEFEFFFEFE
    FEFFFEFEFEFFF9FCFEFF8398ADFF060B10FF0B0301FF85291EFFD35644FFFADF
    CAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFEFEFFE2B5BCFFCD4F4EFFCC483FFFE18069FFFDF5
    EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D9A
    F9FF241DEDFF3524EDFF796FF3FF7C78F4FF4D53F2FF241CEDFF291CEDFFB394
    F4FFFFFFFFFFD6E9F3FF242F4AFF000000FF453621FFC2BEB1FFCECECEFFCECE
    CEFFCECECEFFC9CBCDFF5D6F84FF02060BFF100402FF932D22FFDF7658FFFFFA
    F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF5EAEEFFD46F79FFCC4840FFD55E50FFF8DB
    CAFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF95AF
    FBFF251EEEFF241CEDFF241CEDFF241CEDFF241CEDFF241CEDFF261CEDFF866D
    F1FFF2EAFCFFF3FAFDFF4E6B8BFF000102FF0B0803FF252420FF282828FF2828
    28FF282828FF272728FF111419FF000102FF150503FFA13126FFEA9E7CFFFFFF
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF9FCFFE09FACFFCD4C46FFCF5043FFEFB5
    A0FFFFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA9C1
    FBFF2622EEFF241CEDFF241CEDFF241CEDFF241CEDFF241CEDFF241CEDFF3026
    EDFF9080F3FFF1EBFCFF99BAD7FF040A11FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF1A0704FFAE3829FFF0BA9EFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFEBC9D7FFCE5553FFCD4A40FFE694
    7EFFFEF8F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCCC
    FCFF262DEFFF241CEDFF241CEDFF241CEDFF241CEDFF241CEDFF241CEDFF241C
    EDFF3A2DEEFFBAA4F6FFD9EBF8FF122741FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF210905FFBF4430FFF3C8B1FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5E8F1FFD1666EFFCC483FFFDE77
    63FFFCEFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D6
    FCFF2F37F0FF241CEDFF2C24EDFF362FEEFF362FEEFF342DEEFF2721EDFF241C
    EDFF261DEDFF634DEFFFE0DAFAFF476987FF000203FF000000FF020101FF0303
    03FF030303FF030303FF000101FF000000FF350B08FFC94F39FFF6D1BEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF8FDFFD78695FFCC483FFFD662
    4EFFFAE2D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD3DF
    FDFF3A41F1FF241CEDFF6051EFFFAFA9F7FFAFACF7FFA7A8F7FF6C78F4FF2E2F
    EEFF241CEDFF2C22EDFFA18CF3FF94AEC8FF060D19FF000000FF332A18FF6867
    65FF686868FF525B60FF090E1BFF000000FF470F09FFCB523CFFF7D2BFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFDFA5BDFFCC4840FFD252
    42FFF5D2BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCE7
    FEFF434BF2FF241CEDFF7960F0FFF8F1FDFFFBFBFFFFFBFBFFFFE3EDFEFF7A8B
    F7FF2720EEFF241CEDFF4C33EEFFBEBCE2FF162B3FFF000000FF553C2AFFEAE1
    D4FFF0F0F0FFB8CBD8FF131E32FF000000FF58160BFFCD503CFFF4CCB7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7C9DFFFCC4A43FFCE4A
    40FFF2C0A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4ED
    FEFF4D5AF3FF241CEDFF6D51EFFFF7EEFDFFFFFFFFFFFFFFFFFFFEFFFFFFE5F0
    FEFF555DF4FF251DEDFF281DEDFF9F86EBFF3F546EFF000104FF2A1D12FFDAC7
    B1FFFFFFFEFFB2C8DBFF0B1723FF000000FF681C10FFCE4A3CFFF1C1A6FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEDDECFFCC4A4FFFCC49
    3FFFECA584FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBF2
    FEFF5968F4FF241DEDFF5E40EFFFF1E7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
    FFFFB4C1FCFF3232F0FF241CEDFF6A50EEFF6B7CA1FF04080EFF110B06FFAE99
    82FFFEFCFAFF95B2C8FF010B17FF010000FF7C2216FFCD473DFFEEB193FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3EAF2FFCC515EFFCC48
    3FFFE99875FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F6
    FFFF6776F5FF251DEDFF4E37EFFFECDDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFE7EEFEFF5664F4FF241DEDFF4635EEFF9095CFFF0F1621FF040201FF7D67
    52FFF9F4EDFF7E9EB8FF00020FFF060100FF992D1EFFCC483EFFE89474FFFFFE
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8EFF6FFCC5D6AFFCC48
    3FFFE68B6DFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4FA
    FFFF7583F6FF251EEDFF4032EEFFE3D0F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF8FBFFFF8696F8FF2723EEFF382AEEFFA39DE9FF24314DFF010000FF4730
    20FFE9DFD1FF6688A8FF000005FF090301FFAE3F2BFFCC483FFFDE7158FFFFFB
    F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F0F7FFCC5F6CFFCC48
    3FFFE27D65FFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FC
    FFFF8292F8FF2620EEFF3C2EEEFFD7C3F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFEFFFFA8B8FBFF2E2BEFFF3024EDFFA695F3FF557394FF000001FF1F0F
    07FFCEBCA3FF4B7193FF000000FF0F0705FFC4604FFFCC4841FFD55B49FFFDEA
    D6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6EDF5FFCC5865FFCC48
    3FFFE27E66FFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFD
    FFFF91A3F9FF2725EEFF3729EEFFCBB4F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFFFFFFBBCDFCFF3434EFFF2B20EDFF9E86F4FF9BB8DAFF01060DFF0501
    01FF9C8060FF2D5275FF000000FF250C08FFD59086FFCC4B45FFCE4B40FFF3C4
    A7FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1E5EFFFCC4C57FFCC48
    3FFFE5886CFFFFFFF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFE
    FFFFA8B8FBFF2D2BEFFF3324EDFFBDA4F6FFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFCCDDFDFF393CEFFF281CEDFF8D72F2FFD4E3F5FF132A44FF0000
    00FF44361FFF192138FF000000FF3D180BFFE6C7BDFFCE5556FFCC483FFFE48A
    6EFFFEFAF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEACFE3FFCC4A48FFCC48
    3FFFE79171FFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
    FFFFB5C5FCFF312FEFFF2E22EDFFAD95F5FFFEFBFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFCADBFDFF383CEFFF271CEDFF866CF2FFF1F1FDFF4E728EFF0002
    05FF0A0A00FF060609FF000000FF553514FFF2E2DEFFD37079FFCC4840FFD761
    53FFF8DCCBFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFE1ACC4FFCC4840FFCC49
    3FFFECA585FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC1D3FDFF3537F0FF2A1FEDFF9981F3FFFBF8FEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFC0D2FDFF3437EFFF271CEDFF866CF1FFF8F4FDFF9AB6CCFF030C
    19FF000000FF000000FF010000FF755636FFFBF4F3FFDD99A5FFCC4B45FFCF4D
    42FFEBA892FFFEFBF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF8FCFFD88698FFCC483FFFCE49
    40FFF2C0A3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFCEDFFEFF3A3FF0FF281DEDFF8B71F2FFF9F4FDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFEFFFFADBEFBFF2F2EEFFF281CEDFF8E73F2FFFAF6FEFFCEDCE7FF182C
    41FF000001FF000000FF050000FF926D4FFFFEFDF9FFEBC6D4FFCE5553FFCC48
    3FFFDB6F5CFFF9E4DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2DEE9FFD06066FFCC483FFFD354
    45FFF6D5C1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFDBEAFEFF4247F1FF261CEDFF7C62F1FFF6F0FCFFFFFFFFFFFFFFFFFFFFFF
    FFFFF7FAFFFF8495F8FF2724EEFF2A1FEDFF9880F3FFFBF8FEFFEAF1F7FF4A5E
    75FF010204FF000000FF080300FFA88663FFFFFFFDFFF7ECF5FFD57A83FFCC48
    3FFFCF4E42FFE79B86FFFEF8F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFCFEFFE4B0BFFFCD504BFFCC483FFFD96B
    56FFFAE7DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFE6F5FEFF4A4EF3FF241CEDFF6E56F0FFF3ECFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFDBE4FEFF4A56F2FF241DEDFF2F23EDFFB199F5FFFEFCFEFFF9FCFEFF7B90
    A8FF05080FFF000000FF0B0701FFBC9E7AFFFFFFFFFFFEFEFFFFE5BDCFFFCC4B
    4BFFCC483FFFD25545FFF1BBAAFFFFFBF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E9F2FFD57380FFCC4941FFCD493FFFE288
    71FFFDF5EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF0FBFEFF525FF4FF241CEDFF5F46EFFFE3DBFBFFF2F2FEFFF2F2FEFFE4E9
    FEFF7484F6FF2725EEFF241CEDFF3C2DEEFFD2BDF8FFFFFEFFFFFEFFFFFFABC0
    D4FF111825FF000000FF0F0A05FFCEB393FFFFFFFFFFFFFFFFFFF9F5F9FFD57A
    8CFFCC4942FFCC483FFFD76254FFF2C9BBFFFEFAF8FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFBF6F8FFE09FB3FFCD4D4AFFCC483FFFCF4F43FFEDB1
    9CFFFFFCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF8FCFEFF5C77F6FF241CEDFF3A29EDFF756DF2FF7C78F3FF7978F3FF5B5B
    F2FF2B2AEEFF241CEDFF241CEDFF5D46EFFFEFE2FBFFFFFFFFFFFFFFFFFFDBE9
    F6FF2C3D53FF000000FF211109FFDBC8ADFFFFFFFFFFFFFFFFFFFFFFFFFFECCF
    DAFFD06265FFCC483FFFCD4A40FFD76B5AFFECB6ABFFF8E9E1FFFEFCFBFFFEFE
    FEFFFEFCFDFFF5E1E8FFE2A2ACFFCE5658FFCC483FFFCC483FFFD76352FFF9E0
    CFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFDFFFF728CF8FF241CEDFF251DEDFF2921EDFF2A22EDFF2922EDFF251E
    EDFF241CEDFF241CEDFF271DEDFFA78AF4FFFDF9FEFFFFFFFFFFFFFFFFFFF7FC
    FEFF59799AFF000000FF37220DFFE4DACAFFFFFFFFFFFFFFFFFFFFFFFFFFFCF8
    FAFFE0A3AEFFCD4E49FFCC483FFFCD4940FFCF5449FFDC8373FFE5A299FFE8AE
    A6FFE39F9CFFD7797DFFCE514EFFCC483FFFCC483FFFCD483FFFE89A83FFFEFB
    F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFEFFFF87A1F9FF241CEDFF241CEDFF241CEDFF241CEDFF241CEDFF241C
    EDFF241CEDFF261DEDFF5D45EFFFEDDFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
    FFFF9DBDD6FF030A16FF45311BFFEBE2D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF6E7EFFFD67D8EFFCC4A43FFCC483FFFCC483FFFCC483FFFCC4A3FFFCE4F
    44FFCC483FFFCC483FFFCC483FFFCC483FFFCC4940FFD86D56FFFBEBD7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFFFFFF9BB5FBFF241EEDFF241CEDFF241CEDFF241CEDFF241CEDFF241C
    EDFF261EEDFF513EEFFFC9B7F7FFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFE0F0F9FF1E3552FF55412DFFF0E8DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFDFEFFF2DFE8FFD77E85FFCD4D48FFCC483FFFCC483FFFCC483FFFCC48
    3FFFCC483FFFCC483FFFCC483FFFCC483FFFD45F50FFF1C5B2FFFFFFFBFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFFFFFFB0C9FCFF2929EFFF2922EDFF2922EDFF2922EDFF2922EDFF2F22
    EDFF695AF1FFC7BAF8FFFAF7FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFEFFFFA8B8C7FFBCB2ABFFFAF7F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFF3E2E7FFDA9094FFCD5049FFCC483FFFCC483FFFCC48
    3FFFCC483FFFCC483FFFCC483FFFD2564BFFEDB29FFFFDF7F3FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFEEF4FEFFCDCDFBFFCDCBFBFFCDCBFBFFCDCBFBFFCDCBFBFFCFCB
    FBFFE6E2FCFFFDFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFFFFF7EDF0FFE4B3B6FFD46D66FFD15B54FFCF53
    4BFFCF534BFFD25B52FFD86D66FFF2C3B7FFFDF6F2FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF7F8FFF8E6E5FFEEC9CAFFE9B3
    B0FFEAB3AFFFF2C9C7FFF9E6E5FFFEFAF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFDFFFEFB
    FAFFFEFBFAFFFEFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000
  }
  LCLVersion = '2.2.2.0'
  object Button1: TButton
    Left = 88
    Height = 90
    Top = 41
    Width = 80
    Caption = 'Agenda'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 168
    Height = 90
    Top = 41
    Width = 80
    Caption = 'Pacientes'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 248
    Height = 90
    Top = 40
    Width = 80
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 328
    Height = 90
    Top = 40
    Width = 80
    Caption = 'Button4'
    TabOrder = 3
  end
end
